<head>
    <meta charset="UTF-8">
    <title>Jakub Wałęsa 3D</title>
    <style>
        /* Dodaj tutaj style CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Jakub Wałęsa 3D</h1>
    </header>

    <div class="container">
        <section>
            <h2>Linki</h2>
            <p></p>
        </section>
    </div>

    <footer>
        <p>Stopka - Wszelkie prawa zastrzeżone &copy; 2023</p>
    </footer>

</body>

</html>
